<!DOCTYPE html>

<head>
    <title>  Aguluu LTD</title>
    <style>
        body{background-color: black;}
        h1{color:blue}
        p{color:ghostwhite ;}
    </style>
</head>
<body>
    <h1>Aguluu Hotels</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum congue turpis, sit amet fermentum leo lacinia in. Quisque id ante id purus tristique euismod. Nullam ut enim euismod, hendrerit urna in, ultrices sapien. Integer viverra turpis sed urna tincidunt pellentesque. Curabitur at est sapien. Vestibulum tempus quis arcu sed condimentum. Donec porttitor orci urna, suscipit tincidunt dui tristique id. Proin imperdiet efficitur justo a pulvinar.</p>
</body>
</html>